db.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "marceline",
      "name": "Marceline Abadeer",
      "bio": "1000 year old vampire queen, musician"
    },
    {
      "id": 2,
      "username": "finn",
      "name": "Finn 'the Human' Mertens",
      "bio": "Adventurer and hero, last human, defender of good"
    },
    {
      "id": 3,
      "username": "pb",
      "name": "Bonnibel Bubblegum",
      "bio": "Scientist, bearer of candy power, ruler of the candy kingdom"
    },
    {
      "id": 4,
      "username": "jake",
      "name": "Jake the Dog",
      "bio": "Former criminal, now magical dog adventurer, and father"
    },
    {
      "id": 5,
      "username": "milton",
      "name": "Milton is running in a monolithic container",
      "bio": "Yeah !!  I am containerized.  Running in a big container"
    }
  ],

  "threads": [
    {
      "id": 1,
      "title": "What's up with the Lich?",
      "createdBy": 4
    },
    {
      "id": 2,
      "title": "Party at the candy kingdom tomorrow",
      "createdBy": 3
    },
    {
      "id": 3,
      "title": "In search of a new guitar",
      "createdBy": 1
    }
  ],

  "posts": [
    {
      "thread": 1,
      "text": "Has anyone checked on the lich recently?",
      "user": 4
    },
    {
      "thread": 1,
      "text": "I'll stop by and see how he's doing tomorrow!",
      "user": 2
    },
    {
      "thread": 2,
      "text": "Come party with the candy people tomorrow!",
      "user": 3
    },
    {
      "thread": 2,
      "text": "Mathematical!",
      "user": 2
    },
    {
      "thread": 2,
      "text": "I'll bring my guitar",
      "user": 1
    },
    {
      "thread": 3,
      "text": "I need a new guitar to play the most savory licks in Ooo",
      "user": 1
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "marceline",
      "name": "Marceline Abadeer",
      "bio": "1000 year old vampire queen, musician"
    },
    {
      "id": 2,
      "username": "finn",
      "name": "Finn 'the Human' Mertens",
      "bio": "Adventurer and hero, last human, defender of good"
    },
    {
      "id": 3,
      "username": "pb",
      "name": "Bonnibel Bubblegum",
      "bio": "Scientist, bearer of candy power, ruler of the candy kingdom"
    },
    {
      "id": 4,
      "username": "jake",
      "name": "Jake the Dog",
      "bio": "Former criminal, now magical dog adventurer, and father"
    },
    {
      "id": 5,
      "username": "milton",
      "name": "Milton is running in a monolithic container",
      "bio": "Yeah !!  I am containerized.  Running in a big container"
    },
    {
      "id": 6,
      "username": "Vador",
      "name": "Darth Vador",
      "bio": "Emperor of the death star and whole universe!!!"
    }
  ],

  "threads": [
    {
      "id": 1,
      "title": "What's up with the Lich?",
      "createdBy": 4
    },
    {
      "id": 2,
      "title": "Party at the candy kingdom tomorrow",
      "createdBy": 3
    },
    {
      "id": 3,
      "title": "In search of a new guitar",
      "createdBy": 1
    }
  ],

  "posts": [
    {
      "thread": 1,
      "text": "Has anyone checked on the lich recently?",
      "user": 4
    },
    {
      "thread": 1,
      "text": "I'll stop by and see how he's doing tomorrow!",
      "user": 2
    },
    {
      "thread": 2,
      "text": "Come party with the candy people tomorrow!",
      "user": 3
    },
    {
      "thread": 2,
      "text": "Mathematical!",
      "user": 2
    },
    {
      "thread": 2,
      "text": "I'll bring my guitar",
      "user": 1
    },
    {
      "thread": 3,
      "text": "I need a new guitar to play the most savory licks in Ooo",
      "user": 1
    }
  ]
}

db.json (diff)
@@ -29,6 +29,12 @@
       "username": "milton",
       "name": "Milton is running in a monolithic container",
       "bio": "Yeah !!  I am containerized.  Running in a big container"
+    },
+    {
+      "id": 6,
+      "username": "Vador",
+      "name": "Darth Vador",
+      "bio": "Emperor of the death star and whole universe!!!"
     }
   ],
